Stackoverflow(用户总数458w)	
1. 基础信息: 
	1.01	邮箱
	1.02	电话
	1.03	头像  avatar
	1.04	用户名	name
	1.05	性别
	1.06	出生年月
	1.07	居住地/城市
	1.08	个性签名
	1.09	所在行业



2. 站点特性	: 
	2.01	加入站点时间长度
	2.02	主页被浏览量
	2.03	最近登录时间			爬虫抓取问题，暂不适用该字段
	2.04	回答数
	2.05	提问数
	2.06	影响了多少人
	2.07	最热标签				【标签名】【分数】【回答次数】
	2.08	勋章					【金银铜牌数】
		2.08.01	金牌数
		2.08.02	银牌数
		2.08.03 铜牌数 
	2.09	最热回答和提问（T5）	【标题】【点赞】【时间】【类型】
	2.10	StackOverflow 简历	stackoverflow career 链接
								求职意向标记



3. 站点关联: 
	3.01	blog
	3.02	Twitter	
	3.03	GitHub




4. 简历表字段: 
	4.1.	自我介绍
	4.2.	工作经历:
		4.2.01	公司名称
		4.2.02	部门/职位
		4.2.03	职位描述
		4.2.04	入职时间
		4.2.05	离职时间
	4.3.	教育经历:
		4.3.01	学校名称
		4.3.02	专业/院系
		4.3.03	学历
		4.3.04	入学时间
		4.3.05	（预）毕业时间
	4.4.	奖项荣誉:
		4.4.01	奖项名称
		4.4.02	获奖时间
		4.4.03	详细描述
	4.5.	项目经历:
		4.5.01	项目名称
		4.5.02	扮演职责
		4.5.03	在职时间
		4.5.04	详细描述
	4.6.	其他信息
